server.port=9002

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8

mes-configs-ms.commandes-last=10

management.endpoints.web.exposure.include=info,health,refresh
